<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

        <!--STYLE-->
        <link rel="stylesheet" type="text/css" href="/style/index.css" media="screen"/>
</head>
<body>
    <div class="pageContainer">
    <header> 
        <nav>
            <h1>v. a. mendez</h1>
            <div class="menu">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="projects.html">PROJECTS</a>
                <a href="contact.html">COMMUNICATE</a>
            </div>
        </nav>
    </header>

    <section class="projectsTopSection">
        <div class="mainImage"></div>
        <p>COMMUNICATE</p>
    </section>
    <h1> PROJECTS </h1>
    </div>
</body>
</html>